<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.voluntary</groupId>
        <artifactId>voluntary-ai-chat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>voluntary-ai-chat-client</artifactId>
    <packaging>jar</packaging>
    <name>Voluntary AI Chat - Client</name>

    <properties>
        <app.jar-classifier>exec</app.jar-classifier>
    </properties>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin - 确保 Lombok 注解处理器正确配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- JavaFX 运行插件 -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>org.example.client.Launcher</mainClass>
                </configuration>
            </plugin>

            <!-- Spring Boot 打包插件：生成可执行 fat JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.example.client.Launcher</mainClass>
                    <classifier>${app.jar-classifier}</classifier>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- AI Core 模块（内嵌 AI 引擎） -->
        <dependency>
            <groupId>com.voluntary</groupId>
            <artifactId>voluntary-ai-chat-ai-core</artifactId>
        </dependency>

        <!-- H2 数据库（本地模式） -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.13</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.13</version>
            <classifier>win</classifier>
        </dependency>

        <!-- SLF4J + Logback 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Jackson JSON 处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- 三包 Profile：客户包(默认)/测试包/云端包 -->
    <profiles>
        <!-- 客户包（默认）：启动本地 + 异步查云端 -->
        <profile>
            <id>client</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.async-check-target>cloud</app.async-check-target>
                <app.jar-classifier>client-exec</app.jar-classifier>
                <app.installer.suffix></app.installer.suffix>
                <app.installer.name>Voluntary-AI-Chat-Setup</app.installer.name>
            </properties>
        </profile>
        <!-- 测试包：启动本地 + 异步查热点(UDP广播)，包含 server 全量模块 -->
        <profile>
            <id>test</id>
            <dependencies>
                <dependency>
                    <groupId>com.voluntary</groupId>
                    <artifactId>voluntary-ai-chat-server</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <app.async-check-target>hotspot</app.async-check-target>
                <app.jar-classifier>test-exec</app.jar-classifier>
                <app.installer.suffix>-Test</app.installer.suffix>
                <app.installer.name>Voluntary-AI-Chat-Test-Setup</app.installer.name>
            </properties>
        </profile>
        <!-- 云端包：跳过 client 打包，只打 server -->
        <profile>
            <id>cloud</id>
            <properties>
                <app.installer.skip>true</app.installer.skip>
            </properties>
        </profile>
    </profiles>
</project>