# voluntary_AI_chat

./: .gitignore  AGENTS.md  AI_SPEC.md  CONTRIBUTING.md  README.md  checkstyle-output.txt  checkstyle.xml  dump.rdb  findbugs-exclude.xml  pom.xml  radis.txt  run_jacoco.ps1  start-server.bat
ai-core/: pom.xml
ai-core/src/main/java/com/voluntary/chat/server/client/: EmbeddingClient.java  OpenAiClient.java  VectorStoreClient.java
client/: error  pom.xml
client/src/: error  error1
client/src/main/java/org/example/client/: App.java  Launcher.java
client/src/main/java/org/example/client/config/: ClientConfig.java  ServerConnectionManager.java  ServerMode.java
client/src/main/java/org/example/client/controller/: AiController.java  AiEditController.java  AiEditDialog.java  ForgotPasswordController.java  FriendController.java  FunctionBarController.java  GroupAiConfigController.java  GroupAiConfigDialog.java  GroupAvatarController.java  GroupController.java  GroupCreateController.java  GroupInfoController.java  GroupInviteController.java  ImagePreviewDialog.java  ImageViewerDialog.java  LoginController.java  MainController.java  NotificationDialog.java  ProfileController.java  RegisterController.java  TopBarController.java
client/src/main/java/org/example/client/engine/: AiStreamCallback.java  JdbcAiProfileRepository.java  JdbcUserRepository.java  LocalAiEngine.java
client/src/main/java/org/example/client/model/: AiGroupConfig.java  AiMemory.java  AiProfile.java  ApiResponse.java  ChangePasswordRequest.java  ChangePhoneRequest.java  ConversationInfo.java  CreateGroupRequest.java  CreateGroupResponse.java  FileUploadResponse.java  ForgotPasswordRequest.java  FriendApplyHandleRequest.java  FriendApplyRequest.java  FriendApplyResponse.java  FriendResponse.java  GroupInfo.java  GroupMemberInfo.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  MarkReadRequest.java  MessageInfo.java  PageResult.java  RecallMessageResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  SendMessageRequest.java  SendMessageResponse.java  SmsSendRequest.java  UserInfo.java
client/src/main/java/org/example/client/server/: EmbeddedServerStarter.java
client/src/main/java/org/example/client/service/: AiService.java  AuthService.java  BaseHttpService.java  ChatService.java  DualWebSocketManager.java  FriendService.java  GroupService.java  MessageSender.java  UserService.java  WebSocketClient.java  WebSocketConnection.java
client/src/main/java/org/example/client/util/: CredentialStorage.java  ErrorCodeRegistry.java  FrostGlassEffect.java  ImageUtils.java  JsonUtils.java  SecureStorage.java  ServerDiscovery.java  TokenStorage.java
client/src/main/java/org/example/client/view/: AiViewModel.java  ChatViewModel.java  ForgotPasswordViewModel.java  FriendListViewModel.java  GroupListViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  RegisterViewModel.java
client/src/main/resources/: application-client.properties  application-hotspot.properties  application-local.yml  application.yml  logback.xml
client/src/main/resources/css/: ai.css  auth.css  chat.css  common.css  default.css  friend.css  group.css  group_create.css  main.css  profile.css
client/src/main/resources/db/: schema-h2.sql  schema.sql
client/src/main/resources/fxml/: ai_edit_dialog.fxml  ai_panel.fxml  forgot_password.fxml  friend_panel.fxml  function_bar.fxml  group_ai_config_dialog.fxml  group_avatar_dialog.fxml  group_create_dialog.fxml  group_info_dialog.fxml  group_invite_dialog.fxml  group_panel.fxml  login.fxml  main.fxml  profile_dialog.fxml  register.fxml  top_bar.fxml
client/src/test/java/org/example/client/config/: ClientConfigTest.java  ServerConnectionManagerTest.java  ServerModeTest.java
client/src/test/java/org/example/client/controller/: ForgotPasswordControllerTest.java  FriendControllerTest.java  GroupControllerTest.java  GroupCreateControllerTest.java  GroupInfoControllerTest.java  GroupInviteControllerTest.java  ImagePreviewDialogTest.java  ImageViewerDialogTest.java  JavaFxTestBase.java  LoginControllerTest.java  MainControllerTest.java  NotificationDialogTest.java  ProfileControllerTest.java  RegisterControllerTest.java
client/src/test/java/org/example/client/model/: FriendModelTest.java  GroupInfoTest.java  GroupMemberInfoTest.java  ImageUploadResponseTest.java  MainModelTest.java  MessageModelTest.java  ModelTest.java  RegisterModelTest.java
client/src/test/java/org/example/client/service/: AiServiceTest.java  AuthServiceHttpTest.java  AuthServiceTest.java  ChatServiceHttpTest.java  ChatServiceTest.java  FriendServiceTest.java  GroupServiceTest.java  UserServiceTest.java  WebSocketClientTest.java
client/src/test/java/org/example/client/util/: CredentialStorageTest.java  ErrorCodeRegistryTest.java  ImageUtilsTest.java  JsonUtilsTest.java  ServerDiscoveryTest.java  TokenStorageTest.java
client/src/test/java/org/example/client/view/: ChatViewModelTest.java  ForgotPasswordViewModelTest.java  FriendListViewModelTest.java  GroupListViewModelTest.java  LoginViewModelTest.java  MainViewModelTest.java  ProfileViewModelTest.java  RegisterViewModelTest.java
server/: pom.xml
server/src/main/java/com/voluntary/chat/server/: VoluntaryAiChatApplication.java
server/src/main/resources/: application-cloud.yml  application-h2.yml  application-hotspot.yml  application-local.yml  application.yml  logback-spring.xml
server/src/main/resources/db/: schema-h2.sql  schema.sql
server/src/main/resources/db/migration/h2/: V1__init_schema.sql  V2__add_user_profile_fields.sql  V3__add_ai_profile_base_url.sql  V4__create_notification_settings.sql
server/src/main/resources/db/migration/mysql/: V1__init_schema.sql  V2__add_user_profile_fields.sql  V3__add_ai_profile_base_url.sql  V4__create_notification_settings.sql
server/src/test/java/com/voluntary/chat/server/: VoluntaryAiChatApplicationTests.java
server/src/test/resources/: application-test.yml
(+266 files in other folders)
